# Taskone

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/task/view/activities/: LoginActivityTest.kt
app/src/androidTest/java/com/example/task/view/fragments/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/task/model/: User.kt
app/src/main/java/com/example/task/others/: BaseApplication.kt  Constants.kt
app/src/main/java/com/example/task/repository/: AuthRepository.kt  HomeRepository.kt
app/src/main/java/com/example/task/utils/: Extension.kt  RegisterUtils.kt  Resource.kt
app/src/main/java/com/example/task/utils/networkState/: AuthState.kt  UserState.kt
app/src/main/java/com/example/task/view/activities/: LoginActivity.kt  NavigationActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/example/task/view/adapters/: HomeListAdapter.kt
app/src/main/java/com/example/task/view/fragments/: HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/task/viewmodel/: AuthViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: buttonshape.xml  custom_edit_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  activity_user_details.xml  home_list.xml  home_screen_frag.xml  logout_laout.xml  profile_screen_frag.xml
app/src/main/res/menu/: nav_item_list.xml
app/src/main/res/navigation/: mynavgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/task/utils/: RegisterUtilsTest.kt
gradle/wrapper/: gradle-wrapper.properties
